<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-08-27T13:28:22</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2018.2.2.0.0</property>
    <property name="modified">2019-02-17T09:42:04</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Roboto Mono Medium for Powerline" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>